{
  "name": "omini-tag",
  "version": "1.0.0",
  "description": "Acchiapparella multiplayer in tempo reale - prototipo per imparare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
